# API paths
REACT_APP_BASE_URL=http://192.168.50.170

# Custom headers
REACT_APP_HEADER_ACCEPT=application/json

# Custom keys
REACT_APP_API_SECRET_KEY=1bit
REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyAqcpWtKIvoGvgn6hgX40wpATvMV9B_kzQ
REACT_APP_PUSHER_KEY=301049041d7830d91c0e